# tModLoader

./: .gitbuffer  .gitignore  .gitmodules  setup.bat  setup.sh
setup/CLISetup/: CLISetup.sln
setup/CLISetup/Cli/: CliSetup.csproj  Program.cs  TermInterface.cs  WindowsAnsiBootstrapper.cs
setup/CLISetup/Cli/Commands/: BaseCommand.cs  Decompile.cs  Patch.cs  Regen.cs  Setup.cs
setup/CLISetup/Cli/Resources/: LogoS  LogoT
setup/CLISetup/Setup/: FileHandler.cs  ITaskInterface.cs  ProgramSetting.cs  Ref.cs  Setup.csproj
setup/CLISetup/Setup/Tasks/: CompositeTask.cs  DecompileTask.cs  DiffTask.cs  FormatTask.cs  PatchTask.cs  RegenTask.cs  SetupOperation.cs  SetupTask.cs
setup/CLISetup/Setup/Tasks/Formatting/: AddVisualNewlinesRewriter.cs  CollectionInitializerFormatter.cs  NoNewlineBetweenFieldsRewriter.cs  RemoveBracesFromSingleStatementRewriter.cs  SyntaxUtils.cs
setup/WinSetup/: setup.Common.targets
