<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/*" />
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setup\Setup.csproj" />
  </ItemGroup>

</Project>
